@import '../../node_modules/antd/lib/style/themes/default.less';
@import '../../node_modules/antd/lib/style/core/index.less';
@import '../../node_modules/antd/lib/style/components.less';
:root {
  --PC: @primary-color; 
  --LINER:fade(@primary-color, 55%);
  --TINT:fade(@primary-color, 10%);
}
