.ant-table-thead > tr > th {
  font-weight: bold !important;
  height: 26px !important;
  line-height: 26px !important;
  background-color: red !important;
  background: red !important;
  color: #333333 !important;
}
